
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="icon" href="images/title-image.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHjyyLIAd4snFpCI/SnyUjRrbdJsw1pGI1" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3c892758a4.js" crossorigin="anonymous"></script>
    <link  href="https://fonts.googleapis.com/css?family=Great+Vibes"rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/lightbox.css">
 
    <title>Project Four</title>
    <style>
   body{
     overflow-x: hidden;
  }
  
  /*navigation*/
.hamburger-menu{
    width: 65px;
    height: 65px;
    background: #7f7b82;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 200;
    border-radius: 50%;
    outline: none!important;
    transition: all .5s;

}

.line1,
.line2,
.line3{
    width: 30px;
    height: 2px;
    background: #eee;
    margin: 5px;
    transition: all .5s;
}

.bg-cover{
    background: rgba(35, 37, 40, .98);
    width: 55px;
    height: 55px;
    position: fixed;
    top: 35px;
    right: 35px;
    z-index: 100;
    border-radius: 50%;
    transition: all .5s;
}

.change .line1{
    transform: rotate(-405deg) translate(-5px, 5px);
    background: #777;
}

.change .line2{
    opacity: 0;
}

.change .line3{
    transform: rotate(405deg) translate(-5px, -5px);
    background: #777;
}

.change .hamburger-menu{
    background: #eef0eb;
}

.change .bg-cover{
    transform: scale(150);
}

.nav-content {
    position: fixed;
    z-index: 150;
    width: 100%;
}

.link-item {
    font-size: 20px;
    color: #eee;
    border-bottom: 1px solid #eee;
}

.link-item:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
    border-radius: 50% 50% 0 0;
    background: rgba(0, 0, 0, .3);
}
   /*end of navigation*/

        /*header*/
header{
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.8)), url(images/library1.jpeg) fixed center no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.banner-heading:first-letter{
    font-family: 'Great Vibes' , cursive;
    font-size: 9rem;
    margin-right: 10px;
}

.banner-heading img {
    animation: beating 2s infinite;
}

@keyframes beating {
    0%{
        transform: scale(1);
    }

    40%{
        transform: scale(1.1);
    }

    60%{
        transform: scale(1.05);
    }

    80%{
        transform: scale(1.1);
    }

    100%{
        transform: scale(1);
    }
}
/*end of header*/

/*common-title*/
.common-title{
    display: inline-block;
    font-size: 3rem;
    font-weight: 500;
    text-shadow: 2px 2px 5px #aaa;
    transition: all .5s;
}

.common-title:first-letter{
    font-family: 'Great Vibes' , cursive;
    font-size: 5rem;
    margin-right: 10px;
    font-style: normal;
}

.common-title:hover{
    transform: translate(-5px, -3px);
    text-shadow: 2px 5px 20px #aaa;
}
/*end of common-title*/

/*gallery*/
.gallery-img{
    backface-visibility: hidden;
    transition: all .5s;
}

.gallery-img:hover{
    transform: scale(1.05);
}

.first-row{
    transform: translateX(-300px);
    opacity: 0;
    transition: all 2.5s;
}
.second-row{
    transform: translateX(300px);
    opacity: 0;
    transition: all 2.5s;
}

.change .first-row, .change .second-row {
    transform: translateX(0);
    opacity: 1;
}
/*end of gallery*/
/*famous writers*/
.famous-writers{
    background:linear-gradient(rgba(250, 250, 250, .8), rgba(250, 250, 250, .9)), url(images/bg-books.jpg) fixed center no-repeat ;
}
/*end of famous writers*/

/*suggested books*/
.suggested-books{
    height: 120vh;
    background: url(images/bg-wood.jpg) center no-repeat ;
}

.books{
    position: relative;
    height: 50vh;
}

.book{
    width: 35%;
    position: absolute;
    box-shadow: 5px 5px 15px #444;
    border-right: 5px solid #777;
    border-bottom: 10px solid #444;
    transition: all .7s ease-in-out ;
}

.book-1{
    top: 5%;
    left: 20%;
    transform: rotate(-45deg);
}
.book-2{
    top: 20%;
    left: 50%;
    transform: rotate(40deg);
}

.book-3{
    top: 40%;
    left: 40%;
    transform: rotate(55deg);
}

.book-4{
    top: 35%;
    left: 10%;
    transform: rotate(-38deg);
}
 .book:hover{
     transform: scale(1.3) rotateX(20deg);
     z-index: 50;
     box-shadow: 5px 5px 25px #444;
     border-right: 10px solid #ddd;
     border-bottom: 20px solid #bbb;
 }

/*end of suggested books*/

/*popular books*/
.popular-books{
    position: relative;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .3;
}

.bg-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.book-card{
    position: relative;
    box-shadow: 5px 15px 50px #aaa;
    max-width: 420px;
    transition: all .8s;
    overflow: hidden;
}

.rotate{
    perspective: 100rem;
}
.back{
    position: absolute;
    top: -100%;
    background: #fefefe;
    height: 100%;
    width: 100%;
    user-select: none;
    pointer-events: none;
    transform: rotateY(180deg);
    transition: top .8s, opacity .4s;;
    opacity: 0;
}

.back-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.rotate:hover .book-card{
     transform: rotateY(180deg);
}
.rotate:hover .back{
    opacity: 1;
    top: 0;
    user-select: auto;
    pointer-events: auto;
}
/*end of popular books*/

/*contact*/
.contact{
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.9)), url(images/library1.jpeg) fixed center no-repeat;
}
.items-wrapper{
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.6)), url(images/items-wrapper.jpg) center no-repeat;
}
.floating-item{
    background: rgba(0,0,0,.65);
    border-radius: 5px;
}

.first-item {
    animation: float 15s infinite;
}
.second-item {
    animation: float 20s ease-in infinite;
}
.third-item {
    animation: float 40s linear infinite;
}
.fourth-item {
    animation: float 30s infinite;
}
.fifth-item {
    animation: float 25s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-60px);
    }

    100% {
        transform: translateX(0);
    }
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea{
    background: transparent;
    font-size: 18px;
    color: #333;
    border-radius: 5px;
    box-shadow: none;
}
.contact-form input:focus,
.contact-form textarea:focus{
    background: rgba(250, 250, 250, .8);
    box-shadow: none;
}
/*end of contact*/

    </style>
  </head>
  <body>
  <!--navigation-->
  <nav class="navigation">
      <button type="button" class="navbar-toggler hamburger-menu"
      data-toggle="collapse" data-target="#myNavbar">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </button>
      <div class="bg-cover"></div>
      <div class="collapse nav-content" id="myNavbar">
      <div class="container-fluid">
          <div class="row">
              <div class="col-10 mx-auto">
                  <a href="#" class="navbar-brand mt-4 
                  d-lg-none d-block">
                      <img src="images/Book.png" width="120">
                  </a>
                  <ul class="navbar-nav text-capitalize 
                      flex-lg-row flex-column nav-justified">
                      <li class="nav-item">
                          <a href="#" class="nav-link m-lg-3 m-1 link-item">home</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link m-lg-3 m-1 link-item">about us</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link m-lg-3 m-1 link-item">library</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link m-lg-3 m-1 link-item">deals</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link m-lg-3 m-1 link-item">reviews</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link m-lg-3 m-1 link-item">contact</a>
                      </li>
                  </ul>
              </div>
              <div class="col-lg-5 col-10 mx-auto">
                  <form class="mt-3">
                      <div class="input-group">
                          <input type="text" class="form-control"
                          placeholder="Search">
                          <div class="input-group-append">
                              <button type="button" class="btn">
                                  <i class="fas fa-search text-light"></i>
                              </button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row my-5">
              <div class="col text-center">
                  <h1 class="display-1 text-white">Your Chance</h1>
                  <h3 class="text-capitalize text-light">get 
                      each book for $9.99
                  </h3>
              </div>
          </div>
          <div class="row d-lg-block d-none">
              <div class="col text-center">
                  <img src="images/Book.png" width="550">
              </div>
          </div>
      </div>
    </div>
  </nav>
  <!--end of navigation-->
  <!--header-->
  <header class="d-flex align-items-center">
      <div class="align-self-start position-absolute">
          <a href="#">
              <img src="images/Book.png" width="120" class="img-fluid m-4">
          </a>
      </div>
     <div class="container">
         <div class="row">
             <div class="col text-center">
                 <h1 class="text-light display-1 font-italic mb-5 banner-heading">We <img src="images/heart.png" class="img-fluid">Reading</h1>
                 <a href="#" class="btn btn-lg btn-outline-danger text-uppercase px-5">Check Out</a>
             </div>
         </div>
     </div>

  </header>
  <!--end of header-->

  <!--gallery-->
  <section class="gallery">
      <div class="container">
          <!--title-->
          <div class="row">
              <div class="col text-center py-5">
                  <h1 class="text-secondary text-uppercase font-italic common-title">The best libraries in the world</h1>
              </div>
          </div>
          <!--end of title-->
          <div class="row mb-4 first-row align-items-end">
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
              <a href="images/library11.jpg" data-lightbox="library" data-title="Clementinum, Prague">
                  <img src="images/library11.jpg" class="img-thumbnail gallery-img">
              </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
              <a href="images/library15.jpg" data-lightbox="library" data-title="Bibliotheca Alexandrina, Alexandriaa, Egypt">
                  <img src="images/library15.jpg" class="img-thumbnail gallery-img">
              </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
              <a href="images/library13.jpg" data-lightbox="library" data-title="Trinity College Old Library, Dublin">
                  <img src="images/library13.jpg" class="img-thumbnail gallery-img">
              </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
              <a href="images/library14.jpg" data-lightbox="library" data-title="Cantral Library of Vancouver, Canada">
                  <img src="images/library14.jpg" class="img-thumbnail gallery-img">
              </a>
          </div>
          </div><div class="row mb-4 second-row align-items-end">
            <div class="col-lg-3 col-sm-6 col-10 mx-auto">
                <a href="images/library3.jpg" data-lightbox="library" data-title="Library of Congress, Washington, D.C.">
                    <img src="images/library3.jpg" class="img-thumbnail gallery-img">
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 mx-auto">
                <a href="images/library4.jpg" data-lightbox="library" data-title="New York Puplic Library (Stephen A. Schwarzman Building)">
                    <img src="images/library4.jpg" class="img-thumbnail gallery-img">
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 mx-auto">
                <a href="images/library10.jpg" data-lightbox="library" data-title="Marciana Library, Venicee">
                    <img src="images/library10.jpg" class="img-thumbnail gallery-img">
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 col-10 mx-auto">
                <a href="images/library3.jpg" data-lightbox="library" data-title="Seattle Puplic Library's Central Library">
                    <img src="images/library3.jpg" class="img-thumbnail gallery-img">
                </a>
            </div>
            </div>

      </div>
  </section>
  <!--end of gallery-->

  <!--famous writers-->
  <section class="famous-writers pb-5">
      <div class="container-fluid">
        <!--title-->
        <div class="row">
            <div class="col text-center py-5">
                <h1 class="text-secondary text-uppercase font-italic common-title">The most famous writers</h1>
            </div>
        </div>
        <!--end of title-->
        <div class="row">
            <div class="col-lg-4 text-center align-self-center">
            <a href="#"><img src="images/William-Shakespeare-book1.jpg" 
            class="img-fluid" id="book-1"></a>
            </div>
            <div class="col-lg-4">
                <div class="writers-accordion" id="accordion">
                    <div class="card">
                        <div class="card-header p-5">
                         <button type="button" class="btn btn-block btn-outline-danger"
                         data-toggle="collapse" data-target="#collapseOne" id="button-William-Shakespeare">William Shakespeare</button>
                        </div>
                        <div class="collapse show" id="collapseOne" data-parent="#accordion">
                        <div class="card-body">
                            <div class="card">
                                <img src="images/writers/William-Shakespeare.jpg" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, soluta.</p>
                                    <a href="#" class="btn btn-primary btn-block">More Books</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-5">
                         <button type="button" class="btn btn-block btn-outline-danger"
                         data-toggle="collapse" data-target="#collapseTwo" id="button-Jane-Austen">Jane Austen</button>
                        </div>
                        <div class="collapse" id="collapseTwo" data-parent="#accordion">
                        <div class="card-body">
                            <div class="card">
                                <img src="images/writers/Jane-Austen.jpg" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, soluta.</p>
                                    <a href="#" class="btn btn-primary btn-block">More Books</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-5">
                         <button type="button" class="btn btn-block btn-outline-danger"
                         data-toggle="collapse" data-target="#collapseThree" id="button-Charles-Dickens">Charles Dickens</button>
                        </div>
                        <div class="collapse" id="collapseThree" data-parent="#accordion">
                        <div class="card-body">
                            <div class="card">
                                <img src="images/writers/Charles-Dickens.jpg" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, soluta.</p>
                                    <a href="#" class="btn btn-primary btn-block">More Books</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-5">
                         <button type="button" class="btn btn-block btn-outline-danger"
                         data-toggle="collapse" data-target="#collapseFour" id="button-Victor-Hugo">Victor Hugo</button>
                        </div>
                        <div class="collapse" id="collapseFour" data-parent="#accordion">
                        <div class="card-body">
                            <div class="card">
                                <img src="images/writers/Victor-Hugo.jpg" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, soluta.</p>
                                    <a href="#" class="btn btn-primary btn-block">More Books</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="my-3">
                <a href="#" class="btn btn-outline-info btn-block">More Writers</a>
                </div>
            </div>
            <div class="col-lg-4 text-center align-self-center">
            <a href="#"><img src="images/William-Shakespeare-book2.jpg" 
            class="img-fluid" id="book-2"></a>
            </div>
        </div>
      </div>
  </section>
  <!--end of famous writers-->
  <!--suggested books-->
  <section class="suggested-books">
  <div class="container-fluid">
    <!--title-->
    <div class="row">
        <div class="col text-center py-5">
            <h1 class="text-secondary text-uppercase font-italic common-title text-light">Suggested Books</h1>
        </div>
    </div>
    <!--end of title-->
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto books">
            <a href="#"><img src="images/William-Shakespeare-book1.jpg" 
               class="img-fluid book book-1"></a>
              <a href="#"><img src="images/William-Shakespeare-book2.jpg" 
               class="img-fluid book book-2"></a>
               <a href="#"><img src="images/William-Shakespeare-book1.jpg" 
               class="img-fluid book book-3"></a>
              <a href="#"><img src="images/William-Shakespeare-book2.jpg" 
            class="img-fluid book book-4"></a>
        </div>
    </div>
  </div>
  </section>
  <!--end of suggested books-->
  <!--popular books-->
  <section class="popular-books p-5">
      <div class="video-container">
          <video  class="bg-video" autoplay muted loop>
             <source src="images/video/video.mp4" type="video/mp4" >
          </video>
      </div>
      <div class="container-fluid">
          
        <!--title-->
        <div class="row">
            <div class="col text-center py-5">
                <h1 class="text-secondary text-uppercase font-italic common-title">The most popular books of week</h1>
            </div>
        </div>
        <!--end of title-->
        <div class="row justify-content-around align-items-center">
            <div class="col-xl-3 col-lg-4 col-sm-8 rotate">
             <div class="card text-center mb-3 book-card mx-auto">
               <div class="card-header">
                   <h4 class="font-weight-light">A Tale of Two Cities</h4>
               </div>
               <div class="card-body">
                   <img src="images/A-Tale-of-Two-Cities.jpg" class="img-fluid rounded">
               </div>
               <div class="card-footer">
                   By Charles Dickens
               </div>
               <div class="back">
                   <div class="back-content">
                       <h1 class="text-uppercase font-weight-light font-italic">only for</h1>
                       <h3 class="mb-3">$20</h3>
                       <p><del>$100</del></p>
                       <a href="#" class="btn btn-outline-danger px-4 ">Buy Now</a>
                   </div>
               </div>
             </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-8 rotate">                
             <div class="card text-center mb-3 book-card mx-auto">
                <div class="card-header">
                    <h4 class="font-weight-light">Don Quixote</h4>
                </div>
                <div class="card-body">
                    <img src="images/don-quixote-174.jpg" class="img-fluid rounded">
                </div>
                <div class="card-footer">
                    By Miguel De Cervantes
                </div>
                <div class="back">
                    <div class="back-content">
                        <h1 class="text-uppercase font-weight-light font-italic">only for</h1>
                        <h3 class="mb-3">$30</h3>
                        <p><del>$150</del></p>
                        <a href="#" class="btn btn-outline-danger px-4 ">Buy Now</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-8 rotate">               
             <div class="card text-center mb-3 book-card mx-auto">
                <div class="card-header">
                    <h4 class="font-weight-light">One Hundred Years of Solitude</h4>
                </div>
                <div class="card-body">
                    <img src="images/100-years.jpeg" class="img-fluid rounded">
                </div>
                <div class="card-footer">
                    By Ghabriel Garcia Marquez
                </div>
                <div class="back">
                    <div class="back-content">
                        <h1 class="text-uppercase font-weight-light font-italic">only for</h1>
                        <h3 class="mb-3">$15</h3>
                        <p><del>$120</del></p>
                        <a href="#" class="btn btn-outline-danger px-4 ">Buy Now</a>
                    </div>
                </div>
              </div>
            </div>
        </div>
      </div>
  </section>
  <!--end of popular books-->
  <!--contact-->
  <section class="contact py-5">
      <div class="container-fluid">
          <div class="row">
              <div class="col-xl-5 col-md-8 col-10 mx-auto mb-4">
               <div class="row items-wrapper py-5 align-items-center text-center">
                <div class="col-sm-5 col-8 floating-item first-item mx-auto my-4 p-2">
                 <a href="#" class="text-light"><i class="fab fa-linkedin">Connect by LinkedIn</i></a>
                </div>
                <div class="col-sm-5 col-8 floating-item second-item mx-auto my-4 p-2">
                 <a href="#" class="text-light"><i class="fab fa-facebook">Share 50k</i></a>
                </div>
                <div class="col-sm-5 col-8 floating-item third-item mx-auto my-4 p-3">
                    <div class="text-light">
                        <h4>New Books</h4>
                        <p>Introduce to New Stories</p>
                        <a href="#" class="text-danger mr-3">More Books</a>
                        <a href="#" class="text-danger">Popular Books</a>
                    </div>
                </div>
                <div class="col-sm-5 col-8 floating-item fourth-item mx-auto my-4 p-2">
                    <div class="text-light">
                        <p>Sale will be expired soon</p>
                        <a href="#" class="text-danger">Buy Now</a>
                    </div>
                </div>
                <div class="col-sm-5 col-8 floating-item fifth-item mx-auto my-4 p-2">
                    <a href="#" class="text-light"><i class="fas fa-book">Read Online</i></a>
                </div>
               </div>
              </div>
              <div class="col-xl-5 col-md-8 col-10 mx-auto">
                  <h1 class="text-light font-weight-light text-center mb-5">Stay Connected</h1>
                  <form class="contact-form">
                      <div class="form-group">
                          <input type="text" class="form-control py-2 mb-2" placeholder="Name">
                          <input type="email" class="form-control py-2 mb-2" placeholder="Email">
                          <textarea class="form-control mb-3" placeholder="Message" rows="3"></textarea>
                          <input type="submit" class="form-control btn-outline-danger">
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
  <!--end of contact-->

  <!--footer-->
  <footer class="bg-dark">
  <div class="container">
      <div class="row pb-3">
          <div class="col-12 p-4 text-light text-center">
              <h2>Become Our Member</h2>
          </div>
          <div class="col-sm-10 col-12 m-auto">
              <form class="form-inline border rounded mb-3 p-5">
                  <input type="email" placeholder="Email" class="form-control w-50 m-auto">
                  <a href="#" class="btn btn-outline-danger w-25">Sign Up</a>
              </form>
          </div>
      </div>
      <div class="row">
          <div class="col text-center">
              <div class="mb-2">
                  <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-facebook fa-2x text-primary"></i></a>
                  <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-twitter fa-2x text-info"></i></a>
                  <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-instagram fa-2x text-danger"></i></a>
                  <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-linkedin fa-2x text-info"></i></a>
              </div>
          </div>
      </div>
  </div>
   <div class="container-fluid p-3">
    <div class="row">
        <div class="col mb-4">
            <ul class="nav justify-content-center nav-tabs">
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Library</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Deals</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col text-center text-light">
         <p>&copy; Copyright 2020. Made by Mariam Romany</p>
        </div>
    </div>
   </div>
  </footer>
  <!--end of footer-->
  
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/script.js"></script>
      <script src="js/lightbox.js"></script>
</body>
</html>